<!DOCTYPE html>
<html>
  <head>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      img {
        padding-left: 10px;
      }

      table {
        table-layout: fixed;
        border-collapse: collapse;
        margin: auto;
        padding: 5px;
        width: 90%;
        text-align: left;
        font-size: 18px;
      }

      td {
        width: 80px;
        vertical-align: top;
        padding: 5px;
      }

      th {
        text-align: left;
        padding: 5px;
      }

      th.reference,
      th.timeslot,
      th.address {
        width: 15%;
      }

      table tr:nth-of-type(1n) td {
        border-top: 1px solid grey;
      }

      table tr:first-child td {
        border-top: 1px solid grey;
      }

      .container-fluid {
        max-width: 1024px;
      }

      th.count {
        width: 5%;
      }

      h2 {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .btn {
        height: 100%;
        background-color: #06cccc;
        color: white;
        font-size: 20px;
      }

      nav h2 {
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/litta-technology.appspot.com/o/web_images%2FLITTA_Horizontal_Gloss_Internal_Logo_Transparent.png?alt=media&token=4542f018-36bc-4f1b-921e-e7d87afc52bf"
          height="60"
          alt="LITTA Logo"
        />
      </a>
      <h2>{{date}}</h2>
    </nav>
    <div class="container-fluid">
      <h2>Daily Job Summary ({{title}})</h2>
      <table>
        <tr>
          <th class="count">#</th>
          <th class="reference">LTA</th>
          <th class="timeslot">Time Slot</th>
          <th class="address">Address</th>
          <th class="load">Load</th>
        </tr>
        {{#each summary}}
        <tr>
          <td>{{this.index}}</td>
          <td>{{this.reference}}</td>
          <td>{{this.time_slot}}</td>
          <td>{{this.address}}</td>
          <td>{{this.load}} {{#if this.info}}<br />{{this.info}}{{/if}}</td>
        </tr>
        {{/each}}
      </table>
      <div class="d-flex justify-content-center py-3">
        <a
          type="button"
          class="btn btn-light"
          href="https://jobs.litta.co/carrier/accept/{{id}}"
        >
          Acknowledge Jobs
        </a>
      </div>
    </div>
  </body>
</html>
